{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "bluetooth", "wireplumber", "network", "battery", "clock"],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %H:%M}",
    "locale": "de_DE.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>",
        "weeks": "<span color='#b4befe'><b>{}</b></span>",
      }
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-warning": "{icon}",
    "format-critical": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%"
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "tooltip-format": "{volume}%",
    "format-icons": {
        "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
	  "format": "",
	  "format-connected": "",
	  "tooltip-format-connected": "{device_alias}",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰲝",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "tray": {
    "spacing": 15,
    "icons": {
    },
  },
}

